# BookMan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/borf/bookman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borf/bookman/: DaoManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/borf/bookman/activity/: BookInfoActivity.java  CustomCaptureActivity.java
app/src/main/java/com/borf/bookman/anotation/: Group.java  Widget.java
app/src/main/java/com/borf/bookman/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/borf/bookman/bean/: AuthorInfo.java  BookInfo.java  BookTagInfo.java  Tag.java
app/src/main/java/com/borf/bookman/decorator/: GridDividerItemDecoration.java
app/src/main/java/com/borf/bookman/event/: BaseEvent.java  BookInfoDBEvent.java  BookInfoEvent.java  MessageEvent.java
app/src/main/java/com/borf/bookman/fragment/: BookInfoFragment.java  HomeFragment.java  QDButtonFragment.kt
app/src/main/java/com/borf/bookman/fragment/controller/: HomeComponentsController.java  HomeController.java
app/src/main/java/com/borf/bookman/manager/: QDDataManager.java  QDWidgetContainer.java
app/src/main/java/com/borf/bookman/model/: CustomEffect.java  QDItemDescription.java
app/src/main/java/com/borf/bookman/utils/: DaoUtils.java
app/src/main/res/drawable/: bg_tag_checked.xml  bg_tag_unchecked.xml  select_tag.xml  tag_text_color.xml
app/src/main/res/layout/: activity_book_info.xml  activity_main.xml  fragment_book_info.xml  fragment_home1.xml  home_item_layout.xml  item_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/borf/bookman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
